{
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.3",
    "method-override": "^3.0.0",
    "mineflayer": "^4.20.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-collectblock": "^1.4.1",
    "mineflayer-cuboid": "^1.0.1",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2",
    "mineflayer-tool": "^1.2.0",
    "mineflayer-web-inventory": "^1.8.4",
    "prismarine-viewer": "^1.28.0",
    "vec3": "^0.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
